ranlux_lcg_soboleva.txt
rc5_soboleva.txt
soboleva_extracted10.txt
soboleva_extracted11.txt
soboleva_extracted12.txt
soboleva_extracted13.txt
soboleva_extracted14.txt
soboleva_extracted15.txt
soboleva_extracted16.txt
soboleva_extracted1.txt
soboleva_extracted2.txt
soboleva_extracted3.txt
soboleva_extracted4.txt
soboleva_extracted5.txt
soboleva_extracted6.txt
soboleva_extracted7.txt
soboleva_extracted8.txt
soboleva_extracted9.txt
std_soboleva.txt
taus_lcg_soboleva.txt
taus_ranlux_soboleva.txt
wyhash_soboleva.txt
